HOST=localhost
PORT=8080

# DB_DIALECT=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DBNAME=the_service_database
# DB_USERNAME=the_service_user
# DB_PASSWORD=the_service_password

DB_DIALECT=postgres
DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=the_service_database
DB_USERNAME=the_service_user
DB_PASSWORD=the_service_password

REDIS_ADDRESS=redis:6379
REDIS_ADDRESS=localhost:6379
